<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The CV of Patricia Prager</title>
    <meta name="description" content="This is the CV of Patricia Prager" />
    <meta name="author" content="ppatricia" />
  </head>
  <body>
    <header>
      <h1>Patricia Prager</h1>
      <nav>
        <a href="#profile">Profile</a>
        <a href="#experience">Experience</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

  <main>
    <article id="profile">
      <h2>Profile</h2>

      <section>
      <p>Hi 👋 – I'm Patricia. <br>
        I am a communication designer and currently learning web development. </p>
      <p><small><i>** I'm a alpaca lover — if alpacas were legal as roommates — then I would have one.</i></small></p>
      </section>
  </article>

     <article id="experience">
      <h2>Experience</h2>
  
        <section>
            <header>
                  <h3>Behälterbau und -instandsetzung Dipl. Ing. Jens Prager — Media Designer</h3>
                    <p>03 | 2021 — 06 | 2021</p>
            </header>

                <p>Tasks: Information preparation of the product range (online store) | 
                  Creation of information architecture | Digitization of analog data sheets | Photography & image editing</p>
        </section><br>
        <section>
          <header>
                <h3>Behälterbau und -instandsetzung Dipl. Ing. Jens Prager — Media Designer</h3>
                  <p>02 | 2021 — 02 | 2021 (Mini-Job)</p>
            </header>
              
                <p>Tasks: Information preparation of the product range (online store) | 
                  Image editing  </p>
        </section>
            <br>
        <section>
          <header>
                <h3>myCARE e. K. — Communication designer</h3>
                  <p>06 | 2020 — 10 | 2020</p>
          </header>
                
                <p>Tasks: Creation of media data | Image editing | 
                  Development of social media graphics & start page banner (online store) </p>
       </section>    
      
      </article>
            <br>  
        <article id="skills">
          <h2>Skills</h2>
       
            <section>
              <h3>Soft Skills</h3>
              <ul>
                <li>Creativity</li>
                <li>Empathic</li>
                <li>Detail in love</li>
              </ul>
           </section>
            <section>
              <h3>Technical Skills </h3>
              <ul>
                <li>Adobe Creative Cloud</li>
                <li>InVision – Prototyping</li>
                <li>Basic of HTML & CSS</li>
              </ul>
            </section>
        </article>
              <br> 
        <article id="contact">
          <h2>Contact</h2>
          <ol>
            <li>Email: 00pprager@gmail.com</li>
            <li>Xing: </li>
            <li>LinkedIn: </li>
          </ol>
        </article><br><br>
           
                    
  </main>
  </body>
</html

